# galileo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/endava/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: galileo.db
app/src/main/java/com/endava/myapplication/: BeaconLocation.java  BeaconLocationService.java  Beacons.java  BeaconsActivity.java  CalendarActivity.java  EndavaInfoActivity.java  MainActivity.java  MainOptionsActivity.java  MyIntro.java  NfcActivity.java  NfcActivityFragment.java  OnboardingActivity.java  OnboardingJourneys.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/endava/myapplication/adaptor/: SearchAdaptor.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_beacons.xml  activity_calendar.xml  activity_main.xml  activity_nfc.xml  activity_onboarding.xml  app_intro_client.xml  app_intro_employee.xml  app_intro_interviewee.xml  app_search_employee.xml  ar_layout.xml  beacon_scan.xml  beacons.xml  content_nfc.xml  endava_story_1.xml  fragment_nfc.xml  journey_objective.xml  journey_objective_1.xml  journey_objective_2.xml  journey_objective_3.xml  journey_objective_4.xml  option_find_your_way_around.xml  search_employees.xml
app/src/main/res/layout-v21/: option_find_your_way_around.xml
app/src/main/res/menu/: menu_nfc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/endava/myapplication/: ExampleUnitTest.java
(+13 files in other folders)
