<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/endavaGray</item>
        <item name="android:background">@color/bgColor</item>
    </style>

    <!-- Fullscreen application theme. -->
    <style name="FullscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@color/endavaGray</item>
    </style>
</resources>
