<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/endava_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/findColleague"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/undraw_people_search_wctu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/findColleague"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/option_find_a_colleague_msg"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/teamImg"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/undraw_team_ih79" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/teamImg"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="@string/option_find_a_team_msg"
                    android:layout_height="50dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kitchenImg"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/undraw_chef_lbjx" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/kitchenImg"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/option_find_the_kitchen_msg"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sportsRoomImg"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/undraw_target_kriv" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/sportsRoomImg"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/option_find_the_sports_room_msg"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"

            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/meetingRoomImg"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/undraw_business_plan_5i9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/meetingRoomImg"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:text="@string/option_find_meeting_room_msg"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/receptionImg"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/undraw_in_the_office_o44c" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/receptionImg"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/option_find_reception_msg"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/endavaOrange" />

</LinearLayout>