<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|end"
    android:layout_weight="10"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="80dp"
        android:paddingBottom="20dp"
        android:paddingRight="16dp"
        android:text="@string/journeys_title_msg"
        android:textColor="@color/endavaOrange"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:onClick="launchBeacons"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="310dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/undraw_goals_w8tw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:text="@string/journeys_tech_msg"
            android:textColor="@color/endavaOrange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/findWayAroundMainOption"
            android:layout_width="210dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/undraw_map_1r69" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="60dp"
            android:text="@string/journeys_map_msg"
            android:textColor="@color/endavaOrange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/newJoinerMainOption"
            android:layout_width="290dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/undraw_setup_wizard_r6mr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="60dp"
            android:text="@string/journeys_onboarding_msg"
            android:textColor="@color/endavaOrange" />
    </LinearLayout>

</LinearLayout>