<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|end"
    android:layout_weight="10"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="100dp"
        android:paddingRight="16dp"
        android:text="Distance from Beacon"
        android:textColor="@color/endavaOrange"
        android:textSize="32sp" />


    <TextView
        android:id="@+id/beacon_distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="100dp"
        android:paddingRight="16dp"
        android:text="Distance from Beacon"
        android:textColor="@color/endavaOrange"
        android:textSize="32sp" />

</LinearLayout>